[33mcommit b635f63e21473737556f3cf570cacb3de8d0857a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Sun May 26 15:27:08 2024 -0300

    fixes

[33mcommit 004438e59b1d12a1233e97176e545503ee3fee12[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Sun May 26 12:07:31 2024 -0300

    carusel final index

[33mcommit 9f959d6debbebda7f1779b2863e11aac99503b44[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Sun May 26 11:35:04 2024 -0300

    carrito span

[33mcommit 88738ad18771655955cb585a0db3282730caccd8[m
Merge: 9fef9b1 f8499d3
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Thu May 23 22:56:24 2024 -0300

    validacion formulario

[33mcommit 9fef9b1fc1052f9b416af1fdd76fb5f4eb4e1595[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Thu May 23 22:42:34 2024 -0300

    validacion formulario registro

[33mcommit f8499d3c80cd3378419b7fff85f2096f2de767e8[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Thu May 23 20:29:16 2024 -0300

    fixes

[33mcommit 195c7dba6c3a7244f8fc3df03aac8bca40c65239[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Thu May 23 20:27:20 2024 -0300

    responsivo

[33mcommit 41a8d6b313061980309b531cec36a8c51e32cd25[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Thu May 23 17:58:21 2024 -0300

    filtro ascendente/descendente

[33mcommit 828611ff4734a75853a1ae7ef92cafb1b61f5db7[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Thu May 23 10:42:39 2024 -0300

    js login y registro

[33mcommit 9e7fb1450545d451f1973751343dc5f4f8b785ea[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Wed May 22 21:21:00 2024 -0300

    cambio precios json

[33mcommit b7a8b93d1af62a029902e06d1dc8774513f90ad4[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Wed May 22 21:11:59 2024 -0300

    carrito listo

[33mcommit be7a6abca751b9f51303972cd0d48bdbe92acd9d[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Mon May 20 04:21:31 2024 -0300

    carrito arreglado

[33mcommit 47d529752a55a00e1a43b8a8cf601168e4dbb986[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Sat May 18 19:20:28 2024 -0300

    fixes

[33mcommit 80b1cf6da8351f78566a6230b9a060f6de5158ec[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Fri May 17 12:39:10 2024 -0300

    filtro funcionando

[33mcommit 63af27cf52eb657a6eedc983daf95041c40eba50[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Fri May 17 12:34:09 2024 -0300

    filtro funcionando

[33mcommit 41e93e50a778637d798489c38fdd81a6c26e243e[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Thu May 16 22:31:53 2024 -0300

    guardar tipo producto

[33mcommit 462059036d4a8d14f065ff1c3527c0c14da3c65e[m
Merge: 50f2ff3 81e577b
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Thu May 16 20:39:08 2024 -0300

    cambios

[33mcommit 50f2ff32c41052196394363b35d1fb1ad9415b8d[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Thu May 16 20:24:20 2024 -0300

    carrito

[33mcommit 81e577bddb50ae6fbd39b4cc509110959eabaced[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Thu May 16 20:11:56 2024 -0300

    cambio js

[33mcommit c785bdc9b46aca48f29c79ad7cdf6878ff16d19a[m
Merge: ea42487 e6b7342
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Tue May 14 23:06:32 2024 -0300

    Merge branch 'master' of https://github.com/Roxcampos/Codoacodo-proyecto-tienda

[33mcommit ea42487997fa358912595a9eaa8ecc1b215f241f[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Tue May 14 23:02:54 2024 -0300

    json + tarjeta + pre filtro

[33mcommit e6b7342932ac2db72750f71fd314abe9ca933345[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Tue May 7 22:51:20 2024 -0300

    correcciones

[33mcommit 5390f327b92f0cc02f5735ac19601f1c91645377[m
Author: Rox Campos <129460869+Roxcampos@users.noreply.github.com>
Date:   Tue May 7 22:04:37 2024 -0300

    TIENDA KAPPA-CODE README.md

[33mcommit 4fb89da493f1968f9092d8bcc9a71efe5eb10dcf[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Tue May 7 21:57:07 2024 -0300

    json 2.0

[33mcommit 713bd341ae7631235eb1c0ce04aa0e4d267975cc[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Tue May 7 19:56:32 2024 -0300

    json

[33mcommit 5003c9df24d4eabd5d1275f9c94bf557e5add0cd[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Thu May 2 23:57:00 2024 -0300

    buscador

[33mcommit debcf218cdc66a4516506601cd4d6dc2aeb9bb96[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Thu May 2 23:29:48 2024 -0300

    cambios mapa

[33mcommit 820c3088a2278f5e923d1bc87291b880f50096cd[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Thu May 2 23:27:09 2024 -0300

    mapa en form contacto

[33mcommit 41c2dadc108bef435cf2fd926610c5e4de3e190c[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Wed May 1 16:17:09 2024 -0300

    arreglo para ver menu desplegable sobre parte del main

[33mcommit 05fed3a7df2183f0d2cbe39d1be5d2c444b8628f[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Wed May 1 15:56:18 2024 -0300

    elimine < de footer

[33mcommit 448e2864638fb10940cfa860b6ca791cf9444325[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Wed May 1 15:54:51 2024 -0300

    cambios en imagen

[33mcommit 70ed1a8a9c2bbd349642914e89d27a60a83f4243[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Wed May 1 15:50:05 2024 -0300

    carousel

[33mcommit fa1ea889bb3fb1f954c327c314111c005796e033[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Tue Apr 30 11:03:40 2024 -0300

    cambios imagenes

[33mcommit c3358dd5109aa1b88411fb64a0e7b17a622f323a[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Thu Apr 25 11:11:45 2024 -0300

    correccion index

[33mcommit 836ac95fd7fd01461e968d39848442b85939782b[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Thu Apr 25 10:38:17 2024 -0300

    etiqueta header y footer fuera del archivo

[33mcommit 35966cc28d1c5d4c9df4f470adb3634c9c0af9d0[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Wed Apr 24 13:10:35 2024 -0300

    footer unico

[33mcommit 7e1814f344719f0058d11f639b98439301c110e3[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Wed Apr 24 12:57:16 2024 -0300

    header unico

[33mcommit db3f06d12aea9ff1ed3e6c6175fe0ad4082253d4[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Wed Apr 24 12:02:58 2024 -0300

    cambios 1.1

[33mcommit 18eb5824a7579f38c0f983f9cf97a643b6e6311a[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Tue Apr 23 11:46:29 2024 -0300

    correccion 1

[33mcommit 7783888b5956074f62693611cf6f49867b7395a2[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Tue Apr 23 11:44:20 2024 -0300

    cambios head

[33mcommit d018a8e57baff9289a139dec35295437cfe1367f[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Tue Apr 23 11:39:53 2024 -0300

    html productos

[33mcommit 7eea8538bd33ec8d76bfbb32073953404cdf319f[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Tue Apr 23 11:34:27 2024 -0300

    menu desplegable

[33mcommit 8aaf14810becb3bb780db699a30714629d19bc6f[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Tue Apr 23 02:31:13 2024 -0300

    remeras

[33mcommit c2319751c5bdfe869cf2b05f6a5280bd9f8e66c7[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Tue Apr 23 02:26:50 2024 -0300

    form registro y login

[33mcommit bd0ab0470bd8e16b11c5f50a0be8fbb5987da6b1[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Mon Apr 22 12:23:57 2024 -0300

    lista en registro y login

[33mcommit 31c4b0944f23a484d1a19de51c0a8d1d49c3d623[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Mon Apr 22 12:22:30 2024 -0300

    lista en registro y login

[33mcommit 5fa5565366ae44e097f765ec9087adcfb44f3c89[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Mon Apr 22 12:08:35 2024 -0300

    eliminar archivo

[33mcommit b44c1048a5686154abd5f955fcf589553cfe4b8e[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Mon Apr 22 12:03:52 2024 -0300

    1.5

[33mcommit a86694d4f2fd844e4323b6bdabc9adef1e1ca001[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Mon Apr 22 10:49:19 2024 -0300

    1.4

[33mcommit 2224d7f9a6a24afe25e3308265372733a63df427[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Mon Apr 22 10:30:58 2024 -0300

    redes sociales footer

[33mcommit 2960bf2aaa9af71288d9ad46daa862fed5d80072[m
Author: Roxcampos <roxcampos.vds@gmail.com>
Date:   Sun Apr 21 23:43:58 2024 -0300

    formulario contacto

[33mcommit be4a7a8ccbd0cab7002e8b5b697b36c61c9ccb28[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Fri Apr 19 12:18:36 2024 -0300

    1.1

[33mcommit 58bb56aa482167f69c9f36fdcee2476d0804d998[m
Author: Toke34 <gabrielfurlan50@hotmail.com>
Date:   Fri Apr 19 11:50:23 2024 -0300

    1.0
